0000
6---
0_6__6__ 7__7__1.__1.__ 2.__2.__ 7__7__1._
6---
3_6__6__7__7__1.__1.__2.__2.__1.__1.__2.__2.__3.__4.__
6-7-
6_>6___6___ 6- 6_3_6_7_
1._>1.___1.___1.-1._2._
5- 0_3_ 4_5_
6-7-
1._>1.___1.___1.-1.__6__1.__3__
4._>4.___4.___4.-4._1._
3.-0_5_7_1._
2.-1.7.
1._>1.___1.___1.-1.__6__1.__3__
4._>4.___4.___4.-5._4._
3.1.0_5_1._3._
2.>2._2._ 3_3.>
6,1_3_41
317,5,
6,1_3_65_4_
3127,
6,1_3_41
317,6,_5,_
6__7__1.>6__7__1.>
7__1.__2.>1.7
0_1_3_6_71.
5343_2_
0_1_3_6_71.
31.2.1._7_
0_3_6_7_1.3.
5.4._3._2.1._7_
6__7__1.>6__7__1.>
7__1.__2.>3._3>