1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  1_  7, 1 |2---|
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  3_  4  7,|1---|
3> 3_ 2  2  | 1> 1_ 7, 7,| 6,> 6,_ 5, 1 |2---|
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  3_  4  7,|1---|
0---
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  1_  7, 1 |2---|
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  3_  4  7,|1---|
3> 3_ 2  2  | 1> 1_ 7, 7,| 6,> 6,_ 5, 1 |2---|
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  3_  4  7,|1---|
0---
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  1_  7, 1 |2---|
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  3_  4  7,|1---|
3> 3_ 2  2  | 1> 1_ 7, 7,| 6,> 6,_ 5, 1 |2---|
1> 2_ 3> 2_ | 1  6, 6, 5,| 2>  3_  4  7,|1---|
